{'wsgi.errors': <gunicorn.http.wsgi.WSGIErrorsWrapper object at 0x7f5bcfeaf4f0>,
'wsgi.version': (1, 0),
'wsgi.multithread': False,
'wsgi.multiprocess': False,
'wsgi.run_once': False,
'wsgi.file_wrapper': <class 
'gunicorn.http.wsgi.FileWrapper'>, 
'wsgi.input_terminated': True, 
'SERVER_SOFTWARE': 'gunicorn/20.1.0', 
'wsgi.input': <gunicorn.http.body.Body object at 0x7f5bcfec00d0>, 
'gunicorn.socket': <socket.socket fd=9, 
family=AddressFamily.AF_INET, type=SocketKind.SOCK_STREAM, 
proto=0, laddr=('172.18.0.2', 80), raddr=('172.18.0.3', 53684)>, 
'REQUEST_METHOD': 'GET',
'QUERY_STRING': '',
'RAW_URI': '/', 
'SERVER_PROTOCOL': 'HTTP/1.0', 'HTTP_X_FORWARDED_FOR': '172.18.0.1', 
'HTTP_HOST': 'localhost', 'HTTP_CONNECTION': 'close', 'HTTP_USER_AGENT': 
'Mozilla/5.0 (Macintosh; Intel Mac OS X 10.15; rv:89.0) 
Gecko/20100101 Firefox/89.0',
'HTTP_ACCEPT': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8', 
'HTTP_ACCEPT_LANGUAGE': 'ru-RU,ru;q=0.8,en-US;q=0.5,en;q=0.3',
'HTTP_ACCEPT_ENCODING': 'gzip, deflate', 'HTTP_UPGRADE_INSECURE_REQUESTS': '1',
'HTTP_CACHE_CONTROL': 'max-age=0', 'wsgi.url_scheme': 'http', 'REMOTE_ADDR': '172.18.0.3',
'REMOTE_PORT': '53684',
'SERVER_NAME': '0.0.0.0',
'SERVER_PORT': '80',
'PATH_INFO': '/',
'SCRIPT_NAME': ''}